wx.o: wx.cpp /usr/local/include/wx-2.6/wx/wx.h \
  /usr/local/include/wx-2.6/wx/defs.h \
  /usr/local/include/wx-2.6/wx/platform.h \
  /usr/local/lib/wx/include/gtk2-unicode-debug-2.6/wx/setup.h \
  /usr/local/include/wx-2.6/wx/chkconf.h \
  /usr/local/include/wx-2.6/wx/chkconf.h \
  /usr/local/include/wx-2.6/wx/features.h \
  /usr/local/include/wx-2.6/wx/version.h \
  /usr/local/include/wx-2.6/wx/dlimpexp.h \
  /usr/local/include/wx-2.6/wx/debug.h /usr/include/assert.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/include/limits.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/bits/stdio_lim.h /usr/local/include/wx-2.6/wx/wxchar.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/include/stdarg.h \
  /usr/include/wchar.h /usr/include/stdio.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/include/stddef.h \
  /usr/include/bits/wchar.h /usr/include/xlocale.h /usr/include/wctype.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/endian.h /usr/include/bits/endian.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/gconv.h \
  /usr/include/bits/sys_errlist.h /usr/include/time.h \
  /usr/include/bits/time.h /usr/include/string.h \
  /usr/local/include/wx-2.6/wx/object.h \
  /usr/local/include/wx-2.6/wx/memory.h \
  /usr/local/include/wx-2.6/wx/string.h /usr/include/stdlib.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/sys/types.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/alloca.h /usr/local/include/wx-2.6/wx/buffer.h \
  /usr/local/include/wx-2.6/wx/strconv.h \
  /usr/local/include/wx-2.6/wx/fontenc.h \
  /usr/local/include/wx-2.6/wx/beforestd.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/string \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/x86_64-redhat-linux/bits/c++config.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/x86_64-redhat-linux/bits/os_defines.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/x86_64-redhat-linux/bits/cpu_defines.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/stringfwd.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/char_traits.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/cstring \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/cstddef \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/stl_algobase.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/climits \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/cstdlib \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/iosfwd \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/x86_64-redhat-linux/bits/c++locale.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/cstdio \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/clocale \
  /usr/include/locale.h /usr/include/bits/locale.h \
  /usr/include/langinfo.h /usr/include/nl_types.h /usr/include/iconv.h \
  /usr/include/libintl.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/x86_64-redhat-linux/bits/c++io.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/x86_64-redhat-linux/bits/gthr.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/x86_64-redhat-linux/bits/gthr-default.h \
  /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
  /usr/include/signal.h /usr/include/bits/setjmp.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
  /usr/include/bits/confname.h /usr/include/getopt.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/cctype \
  /usr/include/ctype.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/postypes.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/cwchar \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/ctime \
  /usr/include/stdint.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/functexcept.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/exception_defines.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/stl_pair.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/cpp_type_traits.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/stl_iterator_base_types.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/stl_iterator_base_funcs.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/concept_check.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/stl_iterator.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/debug/debug.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/memory \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/allocator.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/x86_64-redhat-linux/bits/c++allocator.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/ext/new_allocator.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/new \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/exception \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/stl_construct.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/stl_uninitialized.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/stl_raw_storage_iter.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/limits \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/stl_function.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/basic_string.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/atomicity.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/x86_64-redhat-linux/bits/atomic_word.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/algorithm \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/stl_algo.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/stl_heap.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/stl_tempbuf.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/basic_string.tcc \
  /usr/local/include/wx-2.6/wx/afterstd.h \
  /usr/local/include/wx-2.6/wx/arrstr.h \
  /usr/local/include/wx-2.6/wx/iosfwrap.h \
  /usr/local/include/wx-2.6/wx/msgout.h \
  /usr/local/include/wx-2.6/wx/dynarray.h \
  /usr/local/include/wx-2.6/wx/list.h /usr/local/include/wx-2.6/wx/hash.h \
  /usr/local/include/wx-2.6/wx/intl.h /usr/local/include/wx-2.6/wx/log.h \
  /usr/local/include/wx-2.6/wx/generic/logg.h \
  /usr/local/include/wx-2.6/wx/event.h \
  /usr/local/include/wx-2.6/wx/clntdata.h \
  /usr/local/include/wx-2.6/wx/hashmap.h \
  /usr/local/include/wx-2.6/wx/vector.h \
  /usr/local/include/wx-2.6/wx/gdicmn.h \
  /usr/local/include/wx-2.6/wx/cursor.h \
  /usr/local/include/wx-2.6/wx/gtk/cursor.h \
  /usr/local/include/wx-2.6/wx/defs.h \
  /usr/local/include/wx-2.6/wx/object.h \
  /usr/local/include/wx-2.6/wx/gdicmn.h \
  /usr/local/include/wx-2.6/wx/image.h \
  /usr/local/include/wx-2.6/wx/stream.h \
  /usr/local/include/wx-2.6/wx/filefn.h /usr/include/sys/stat.h \
  /usr/include/bits/stat.h /usr/include/dirent.h \
  /usr/include/bits/dirent.h /usr/include/fcntl.h \
  /usr/include/bits/fcntl.h /usr/local/include/wx-2.6/wx/imagbmp.h \
  /usr/local/include/wx-2.6/wx/image.h \
  /usr/local/include/wx-2.6/wx/imagpng.h \
  /usr/local/include/wx-2.6/wx/imaggif.h \
  /usr/local/include/wx-2.6/wx/imagpcx.h \
  /usr/local/include/wx-2.6/wx/imagjpeg.h \
  /usr/local/include/wx-2.6/wx/imagtiff.h \
  /usr/local/include/wx-2.6/wx/imagpnm.h \
  /usr/local/include/wx-2.6/wx/imagxpm.h \
  /usr/local/include/wx-2.6/wx/imagiff.h \
  /usr/local/include/wx-2.6/wx/utils.h \
  /usr/local/include/wx-2.6/wx/longlong.h \
  /usr/local/include/wx-2.6/wx/thread.h \
  /usr/local/include/wx-2.6/wx/app.h \
  /usr/local/include/wx-2.6/wx/window.h \
  /usr/local/include/wx-2.6/wx/font.h \
  /usr/local/include/wx-2.6/wx/gdiobj.h \
  /usr/local/include/wx-2.6/wx/gtk/gdiobj.h \
  /usr/local/include/wx-2.6/wx/gtk/font.h \
  /usr/local/include/wx-2.6/wx/hash.h \
  /usr/local/include/wx-2.6/wx/colour.h \
  /usr/local/include/wx-2.6/wx/gtk/colour.h \
  /usr/local/include/wx-2.6/wx/string.h \
  /usr/local/include/wx-2.6/wx/gdiobj.h \
  /usr/local/include/wx-2.6/wx/palette.h \
  /usr/local/include/wx-2.6/wx/generic/paletteg.h \
  /usr/local/include/wx-2.6/wx/defs.h \
  /usr/local/include/wx-2.6/wx/object.h \
  /usr/local/include/wx-2.6/wx/gdiobj.h \
  /usr/local/include/wx-2.6/wx/gdicmn.h \
  /usr/local/include/wx-2.6/wx/region.h \
  /usr/local/include/wx-2.6/wx/gtk/region.h \
  /usr/local/include/wx-2.6/wx/list.h \
  /usr/local/include/wx-2.6/wx/validate.h \
  /usr/local/include/wx-2.6/wx/palette.h \
  /usr/local/include/wx-2.6/wx/accel.h \
  /usr/local/include/wx-2.6/wx/gtk/accel.h \
  /usr/local/include/wx-2.6/wx/generic/accel.h \
  /usr/local/include/wx-2.6/wx/gtk/window.h \
  /usr/local/include/wx-2.6/wx/vidmode.h \
  /usr/local/include/wx-2.6/wx/build.h \
  /usr/local/include/wx-2.6/wx/init.h \
  /usr/local/include/wx-2.6/wx/gtk/app.h \
  /usr/local/include/wx-2.6/wx/frame.h \
  /usr/local/include/wx-2.6/wx/toplevel.h \
  /usr/local/include/wx-2.6/wx/iconbndl.h \
  /usr/local/include/wx-2.6/wx/gtk/toplevel.h \
  /usr/local/include/wx-2.6/wx/gtk/frame.h \
  /usr/local/include/wx-2.6/wx/icon.h \
  /usr/local/include/wx-2.6/wx/iconloc.h \
  /usr/local/include/wx-2.6/wx/gtk/icon.h \
  /usr/local/include/wx-2.6/wx/bitmap.h \
  /usr/local/include/wx-2.6/wx/gtk/bitmap.h \
  /usr/local/include/wx-2.6/wx/strconv.h \
  /usr/local/include/wx-2.6/wx/panel.h \
  /usr/local/include/wx-2.6/wx/generic/panelg.h \
  /usr/local/include/wx-2.6/wx/window.h \
  /usr/local/include/wx-2.6/wx/containr.h \
  /usr/local/include/wx-2.6/wx/frame.h /usr/local/include/wx-2.6/wx/dc.h \
  /usr/local/include/wx-2.6/wx/bitmap.h \
  /usr/local/include/wx-2.6/wx/brush.h \
  /usr/local/include/wx-2.6/wx/gtk/brush.h \
  /usr/local/include/wx-2.6/wx/pen.h \
  /usr/local/include/wx-2.6/wx/gtk/pen.h \
  /usr/local/include/wx-2.6/wx/math.h /usr/include/math.h \
  /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
  /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
  /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
  /usr/include/bits/mathcalls.h /usr/local/include/wx-2.6/wx/gtk/dc.h \
  /usr/local/include/wx-2.6/wx/dcclient.h \
  /usr/local/include/wx-2.6/wx/gtk/dcclient.h \
  /usr/local/include/wx-2.6/wx/dc.h /usr/local/include/wx-2.6/wx/window.h \
  /usr/local/include/wx-2.6/wx/dcmemory.h \
  /usr/local/include/wx-2.6/wx/gtk/dcmemory.h \
  /usr/local/include/wx-2.6/wx/dcclient.h \
  /usr/local/include/wx-2.6/wx/dcprint.h \
  /usr/local/include/wx-2.6/wx/dcscreen.h \
  /usr/local/include/wx-2.6/wx/gtk/dcscreen.h \
  /usr/local/include/wx-2.6/wx/button.h \
  /usr/local/include/wx-2.6/wx/control.h \
  /usr/local/include/wx-2.6/wx/gtk/control.h \
  /usr/local/include/wx-2.6/wx/gtk/button.h \
  /usr/local/include/wx-2.6/wx/control.h \
  /usr/local/include/wx-2.6/wx/menu.h \
  /usr/local/include/wx-2.6/wx/menuitem.h \
  /usr/local/include/wx-2.6/wx/gtk/menuitem.h \
  /usr/local/include/wx-2.6/wx/gtk/menu.h \
  /usr/local/include/wx-2.6/wx/icon.h \
  /usr/local/include/wx-2.6/wx/dialog.h \
  /usr/local/include/wx-2.6/wx/containr.h \
  /usr/local/include/wx-2.6/wx/gtk/dialog.h \
  /usr/local/include/wx-2.6/wx/timer.h \
  /usr/local/include/wx-2.6/wx/stopwatch.h \
  /usr/local/include/wx-2.6/wx/gtk/timer.h \
  /usr/local/include/wx-2.6/wx/settings.h \
  /usr/local/include/wx-2.6/wx/msgdlg.h \
  /usr/local/include/wx-2.6/wx/gtk/msgdlg.h \
  /usr/local/lib/wx/include/gtk2-unicode-debug-2.6/wx/setup.h \
  /usr/local/include/wx-2.6/wx/dialog.h \
  /usr/local/include/wx-2.6/wx/cmndata.h \
  /usr/local/include/wx-2.6/wx/encinfo.h \
  /usr/local/include/wx-2.6/wx/ctrlsub.h \
  /usr/local/include/wx-2.6/wx/bmpbuttn.h \
  /usr/local/include/wx-2.6/wx/gtk/bmpbuttn.h \
  /usr/local/include/wx-2.6/wx/checkbox.h \
  /usr/local/include/wx-2.6/wx/gtk/checkbox.h \
  /usr/local/include/wx-2.6/wx/checklst.h \
  /usr/local/include/wx-2.6/wx/listbox.h \
  /usr/local/include/wx-2.6/wx/gtk/listbox.h \
  /usr/local/include/wx-2.6/wx/gtk/checklst.h \
  /usr/local/include/wx-2.6/wx/choice.h \
  /usr/local/include/wx-2.6/wx/gtk/choice.h \
  /usr/local/include/wx-2.6/wx/scrolbar.h \
  /usr/local/include/wx-2.6/wx/gtk/scrolbar.h \
  /usr/local/include/wx-2.6/wx/stattext.h \
  /usr/local/include/wx-2.6/wx/gtk/stattext.h \
  /usr/local/include/wx-2.6/wx/statbmp.h \
  /usr/local/include/wx-2.6/wx/gtk/statbmp.h \
  /usr/local/include/wx-2.6/wx/statbox.h \
  /usr/local/include/wx-2.6/wx/gtk/statbox.h \
  /usr/local/include/wx-2.6/wx/radiobox.h \
  /usr/local/include/wx-2.6/wx/gtk/radiobox.h \
  /usr/local/include/wx-2.6/wx/radiobut.h \
  /usr/local/include/wx-2.6/wx/gtk/radiobut.h \
  /usr/local/include/wx-2.6/wx/textctrl.h \
  /usr/local/include/wx-2.6/wx/ioswrap.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/iostream \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/ostream \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/ios \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/localefwd.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/ios_base.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/locale_classes.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/streambuf \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/streambuf.tcc \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/basic_ios.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/streambuf_iterator.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/locale_facets.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/cwctype \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/x86_64-redhat-linux/bits/ctype_base.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/x86_64-redhat-linux/bits/ctype_inline.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/codecvt.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/x86_64-redhat-linux/bits/time_members.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/x86_64-redhat-linux/bits/messages_members.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/basic_ios.tcc \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/ostream.tcc \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/locale \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/locale_facets.tcc \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/typeinfo \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/istream \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.0/../../../../include/c++/4.1.0/bits/istream.tcc \
  /usr/local/include/wx-2.6/wx/gtk/textctrl.h \
  /usr/local/include/wx-2.6/wx/slider.h \
  /usr/local/include/wx-2.6/wx/gtk/slider.h \
  /usr/local/include/wx-2.6/wx/gauge.h \
  /usr/local/include/wx-2.6/wx/gtk/gauge.h \
  /usr/local/include/wx-2.6/wx/scrolwin.h \
  /usr/local/include/wx-2.6/wx/gtk/scrolwin.h \
  /usr/local/include/wx-2.6/wx/panel.h \
  /usr/local/include/wx-2.6/wx/dirdlg.h \
  /usr/local/include/wx-2.6/wx/generic/dirdlgg.h \
  /usr/local/include/wx-2.6/wx/dialog.h \
  /usr/local/include/wx-2.6/wx/toolbar.h \
  /usr/local/include/wx-2.6/wx/tbarbase.h \
  /usr/local/include/wx-2.6/wx/gtk/tbargtk.h \
  /usr/local/include/wx-2.6/wx/combobox.h \
  /usr/local/include/wx-2.6/wx/gtk/combobox.h \
  /usr/local/include/wx-2.6/wx/layout.h \
  /usr/local/include/wx-2.6/wx/sizer.h \
  /usr/local/include/wx-2.6/wx/bookctrl.h \
  /usr/local/include/wx-2.6/wx/notebook.h \
  /usr/local/include/wx-2.6/wx/gtk/notebook.h \
  /usr/local/include/wx-2.6/wx/mdi.h \
  /usr/local/include/wx-2.6/wx/gtk/mdi.h \
  /usr/local/include/wx-2.6/wx/toolbar.h \
  /usr/local/include/wx-2.6/wx/statusbr.h \
  /usr/local/include/wx-2.6/wx/generic/statusbr.h \
  /usr/local/include/wx-2.6/wx/pen.h /usr/local/include/wx-2.6/wx/font.h \
  /usr/local/include/wx-2.6/wx/statusbr.h \
  /usr/local/include/wx-2.6/wx/arrstr.h \
  /usr/local/include/wx-2.6/wx/choicdlg.h \
  /usr/local/include/wx-2.6/wx/generic/choicdgg.h \
  /usr/local/include/wx-2.6/wx/dynarray.h \
  /usr/local/include/wx-2.6/wx/textdlg.h \
  /usr/local/include/wx-2.6/wx/generic/textdlgg.h \
  /usr/local/include/wx-2.6/wx/valtext.h \
  /usr/local/include/wx-2.6/wx/numdlg.h \
  /usr/local/include/wx-2.6/wx/generic/numdlgg.h \
  /usr/local/include/wx-2.6/wx/filedlg.h \
  /usr/local/include/wx-2.6/wx/gtk/filedlg.h \
  /usr/local/include/wx-2.6/wx/generic/filedlgg.h \
  /usr/local/include/wx-2.6/wx/listctrl.h \
  /usr/local/include/wx-2.6/wx/listbase.h \
  /usr/local/include/wx-2.6/wx/generic/listctrl.h \
  /usr/local/include/wx-2.6/wx/generic/imaglist.h \
  /usr/local/include/wx-2.6/wx/list.h /usr/local/include/wx-2.6/wx/icon.h \
  /usr/local/include/wx-2.6/wx/control.h \
  /usr/local/include/wx-2.6/wx/timer.h \
  /usr/local/include/wx-2.6/wx/dcclient.h \
  /usr/local/include/wx-2.6/wx/scrolwin.h \
  /usr/local/include/wx-2.6/wx/settings.h \
  /usr/local/include/wx-2.6/wx/listbase.h \
  /usr/local/include/wx-2.6/wx/datetime.h \
  /usr/local/include/wx-2.6/wx/valtext.h \
  /usr/local/include/wx-2.6/wx/html/htmlwin.h \
  /usr/local/include/wx-2.6/wx/defs.h \
  /usr/local/include/wx-2.6/wx/window.h \
  /usr/local/include/wx-2.6/wx/scrolwin.h \
  /usr/local/include/wx-2.6/wx/config.h \
  /usr/local/include/wx-2.6/wx/confbase.h \
  /usr/local/include/wx-2.6/wx/fileconf.h \
  /usr/local/include/wx-2.6/wx/textfile.h \
  /usr/local/include/wx-2.6/wx/textbuf.h \
  /usr/local/include/wx-2.6/wx/file.h \
  /usr/local/include/wx-2.6/wx/html/winpars.h \
  /usr/local/include/wx-2.6/wx/module.h \
  /usr/local/include/wx-2.6/wx/font.h \
  /usr/local/include/wx-2.6/wx/html/htmlpars.h \
  /usr/local/include/wx-2.6/wx/html/htmltag.h \
  /usr/local/include/wx-2.6/wx/object.h \
  /usr/local/include/wx-2.6/wx/arrstr.h \
  /usr/local/include/wx-2.6/wx/filesys.h \
  /usr/local/include/wx-2.6/wx/datetime.h \
  /usr/local/include/wx-2.6/wx/filename.h \
  /usr/local/include/wx-2.6/wx/hash.h \
  /usr/local/include/wx-2.6/wx/fontenc.h \
  /usr/local/include/wx-2.6/wx/html/htmlcell.h \
  /usr/local/include/wx-2.6/wx/html/htmldefs.h \
  /usr/local/include/wx-2.6/wx/encconv.h \
  /usr/local/include/wx-2.6/wx/html/htmlfilt.h \
  /usr/local/include/wx-2.6/wx/filename.h \
  /usr/local/include/wx-2.6/wx/bitmap.h \
  /usr/local/include/wx-2.6/wx/apptrait.h \
  /usr/local/include/wx-2.6/wx/unix/apptbase.h \
  /usr/local/include/wx-2.6/wx/unix/apptrait.h \
  /usr/local/include/wx-2.6/wx/archive.h \
  /usr/local/include/wx-2.6/wx/arrimpl.cpp \
  /usr/local/include/wx-2.6/wx/artprov.h \
  /usr/local/include/wx-2.6/wx/busyinfo.h \
  /usr/local/include/wx-2.6/wx/calctrl.h \
  /usr/local/include/wx-2.6/wx/dateevt.h \
  /usr/local/include/wx-2.6/wx/generic/calctrl.h \
  /usr/local/include/wx-2.6/wx/caret.h \
  /usr/local/include/wx-2.6/wx/generic/caret.h \
  /usr/local/include/wx-2.6/wx/choicebk.h \
  /usr/local/include/wx-2.6/wx/clipbrd.h \
  /usr/local/include/wx-2.6/wx/gtk/clipbrd.h \
  /usr/local/include/wx-2.6/wx/dataobj.h \
  /usr/local/include/wx-2.6/wx/gtk/dataform.h \
  /usr/local/include/wx-2.6/wx/gtk/dataobj.h \
  /usr/local/include/wx-2.6/wx/gtk/dataobj2.h \
  /usr/local/include/wx-2.6/wx/module.h \
  /usr/local/include/wx-2.6/wx/cmdline.h \
  /usr/local/include/wx-2.6/wx/cmdproc.h \
  /usr/local/include/wx-2.6/wx/colordlg.h \
  /usr/local/include/wx-2.6/wx/gtk/colordlg.h \
  /usr/local/include/wx-2.6/wx/cmndata.h \
  /usr/local/include/wx-2.6/wx/confbase.h \
  /usr/local/include/wx-2.6/wx/config.h \
  /usr/local/include/wx-2.6/wx/cshelp.h \
  /usr/local/include/wx-2.6/wx/help.h \
  /usr/local/include/wx-2.6/wx/helpbase.h \
  /usr/local/include/wx-2.6/wx/html/helpctrl.h \
  /usr/local/include/wx-2.6/wx/helpbase.h \
  /usr/local/include/wx-2.6/wx/html/helpfrm.h \
  /usr/local/include/wx-2.6/wx/html/helpdata.h \
  /usr/local/include/wx-2.6/wx/string.h \
  /usr/local/include/wx-2.6/wx/dynarray.h \
  /usr/local/include/wx-2.6/wx/frame.h \
  /usr/local/include/wx-2.6/wx/splitter.h \
  /usr/local/include/wx-2.6/wx/generic/splitter.h \
  /usr/local/include/wx-2.6/wx/notebook.h \
  /usr/local/include/wx-2.6/wx/listbox.h \
  /usr/local/include/wx-2.6/wx/choice.h \
  /usr/local/include/wx-2.6/wx/combobox.h \
  /usr/local/include/wx-2.6/wx/checkbox.h \
  /usr/local/include/wx-2.6/wx/stattext.h \
  /usr/local/include/wx-2.6/wx/html/htmprint.h \
  /usr/local/include/wx-2.6/wx/print.h \
  /usr/local/include/wx-2.6/wx/generic/printps.h \
  /usr/local/include/wx-2.6/wx/prntbase.h \
  /usr/local/include/wx-2.6/wx/printdlg.h \
  /usr/local/include/wx-2.6/wx/dataobj.h \
  /usr/local/include/wx-2.6/wx/datectrl.h \
  /usr/local/include/wx-2.6/wx/generic/datectrl.h \
  /usr/local/include/wx-2.6/wx/dateevt.h \
  /usr/local/include/wx-2.6/wx/datstrm.h \
  /usr/local/include/wx-2.6/wx/dbgrid.h /usr/local/include/wx-2.6/wx/db.h \
  /usr/local/include/wx-2.6/wx/isql.h \
  /usr/local/include/wx-2.6/wx/isqlext.h \
  /usr/local/include/wx-2.6/wx/dbkeyg.h \
  /usr/local/include/wx-2.6/wx/dbtable.h \
  /usr/local/include/wx-2.6/wx/variant.h \
  /usr/local/include/wx-2.6/wx/dcbuffer.h \
  /usr/local/include/wx-2.6/wx/dcmirror.h \
  /usr/local/include/wx-2.6/wx/dcps.h \
  /usr/local/include/wx-2.6/wx/generic/dcpsg.h \
  /usr/local/include/wx-2.6/wx/dc.h /usr/local/include/wx-2.6/wx/module.h \
  /usr/local/include/wx-2.6/wx/cmndata.h \
  /usr/local/include/wx-2.6/wx/debugrpt.h \
  /usr/local/include/wx-2.6/wx/dialup.h \
  /usr/local/include/wx-2.6/wx/dirctrl.h \
  /usr/local/include/wx-2.6/wx/generic/dirctrlg.h \
  /usr/local/include/wx-2.6/wx/imaglist.h \
  /usr/local/include/wx-2.6/wx/generic/imaglist.h \
  /usr/local/include/wx-2.6/wx/treectrl.h \
  /usr/local/include/wx-2.6/wx/treebase.h \
  /usr/local/include/wx-2.6/wx/generic/treectlg.h \
  /usr/local/include/wx-2.6/wx/dirdlg.h \
  /usr/local/include/wx-2.6/wx/choice.h \
  /usr/local/include/wx-2.6/wx/dir.h \
  /usr/local/include/wx-2.6/wx/display.h \
  /usr/local/include/wx-2.6/wx/unix/displayx11.h \
  /usr/local/include/wx-2.6/wx/dnd.h \
  /usr/local/include/wx-2.6/wx/gtk/dnd.h \
  /usr/local/include/wx-2.6/wx/cursor.h \
  /usr/local/include/wx-2.6/wx/docmdi.h \
  /usr/local/include/wx-2.6/wx/docview.h \
  /usr/local/include/wx-2.6/wx/print.h \
  /usr/local/include/wx-2.6/wx/docview.h \
  /usr/local/include/wx-2.6/wx/dragimag.h \
  /usr/local/include/wx-2.6/wx/generic/dragimgg.h \
  /usr/local/include/wx-2.6/wx/bitmap.h \
  /usr/local/include/wx-2.6/wx/cursor.h \
  /usr/local/include/wx-2.6/wx/log.h \
  /usr/local/include/wx-2.6/wx/dynlib.h /usr/include/dlfcn.h \
  /usr/include/bits/dlfcn.h /usr/local/include/wx-2.6/wx/dynload.h \
  /usr/local/include/wx-2.6/wx/module.h \
  /usr/local/include/wx-2.6/wx/effects.h \
  /usr/local/include/wx-2.6/wx/encconv.h \
  /usr/local/include/wx-2.6/wx/evtloop.h \
  /usr/local/include/wx-2.6/wx/except.h \
  /usr/local/include/wx-2.6/wx/fdrepdlg.h \
  /usr/local/include/wx-2.6/wx/generic/fdrepdlg.h \
  /usr/local/include/wx-2.6/wx/ffile.h \
  /usr/local/include/wx-2.6/wx/fileconf.h \
  /usr/local/include/wx-2.6/wx/file.h \
  /usr/local/include/wx-2.6/wx/filename.h \
  /usr/local/include/wx-2.6/wx/filesys.h \
  /usr/local/include/wx-2.6/wx/fontdlg.h \
  /usr/local/include/wx-2.6/wx/gtk/fontdlg.h \
  /usr/local/include/wx-2.6/wx/fontenum.h \
  /usr/local/include/wx-2.6/wx/fontmap.h \
  /usr/local/include/wx-2.6/wx/fontutil.h \
  /usr/local/include/wx-2.6/wx/fontutil.h \
  /usr/local/include/wx-2.6/wx/fs_inet.h \
  /usr/local/include/wx-2.6/wx/fs_mem.h \
  /usr/local/include/wx-2.6/wx/fs_zip.h \
  /usr/local/include/wx-2.6/wx/gbsizer.h \
  /usr/local/include/wx-2.6/wx/geometry.h \
  /usr/local/include/wx-2.6/wx/gifdecod.h \
  /usr/local/include/wx-2.6/wx/glcanvas.h \
  /usr/local/include/wx-2.6/wx/grid.h \
  /usr/local/include/wx-2.6/wx/generic/grid.h \
  /usr/local/include/wx-2.6/wx/hashmap.h \
  /usr/local/include/wx-2.6/wx/panel.h \
  /usr/local/include/wx-2.6/wx/string.h \
  /usr/local/include/wx-2.6/wx/scrolbar.h \
  /usr/local/include/wx-2.6/wx/event.h \
  /usr/local/include/wx-2.6/wx/combobox.h \
  /usr/local/include/wx-2.6/wx/clntdata.h \
  /usr/local/include/wx-2.6/wx/gsocket.h \
  /usr/local/include/wx-2.6/wx/unix/gsockunx.h \
  /usr/local/lib/wx/include/gtk2-unicode-debug-2.6/wx/setup.h \
  /usr/local/include/wx-2.6/wx/hashset.h \
  /usr/local/include/wx-2.6/wx/helpbase.h \
  /usr/local/include/wx-2.6/wx/help.h \
  /usr/local/include/wx-2.6/wx/helphtml.h \
  /usr/local/include/wx-2.6/wx/helpwin.h \
  /usr/local/include/wx-2.6/wx/htmllbox.h \
  /usr/local/include/wx-2.6/wx/vlbox.h \
  /usr/local/include/wx-2.6/wx/vscroll.h \
  /usr/local/include/wx-2.6/wx/imaglist.h \
  /usr/local/include/wx-2.6/wx/ipcbase.h \
  /usr/local/include/wx-2.6/wx/ipc.h \
  /usr/local/include/wx-2.6/wx/sckipc.h \
  /usr/local/include/wx-2.6/wx/socket.h \
  /usr/local/include/wx-2.6/wx/sckaddr.h /usr/include/sys/socket.h \
  /usr/include/sys/uio.h /usr/include/bits/uio.h \
  /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
  /usr/include/asm/socket.h /usr/include/asm-x86_64/socket.h \
  /usr/include/asm/sockios.h /usr/include/asm-x86_64/sockios.h \
  /usr/include/sys/un.h /usr/local/include/wx-2.6/wx/sckstrm.h \
  /usr/local/include/wx-2.6/wx/joystick.h \
  /usr/local/include/wx-2.6/wx/laywin.h \
  /usr/local/include/wx-2.6/wx/generic/laywin.h \
  /usr/local/include/wx-2.6/wx/sashwin.h \
  /usr/local/include/wx-2.6/wx/generic/sashwin.h \
  /usr/local/include/wx-2.6/wx/listbook.h \
  /usr/local/include/wx-2.6/wx/listimpl.cpp \
  /usr/local/include/wx-2.6/wx/matrix.h \
  /usr/local/include/wx-2.6/wx/mediactrl.h \
  /usr/local/include/wx-2.6/wx/memconf.h \
  /usr/local/include/wx-2.6/wx/memtext.h \
  /usr/local/include/wx-2.6/wx/metafile.h \
  /usr/local/include/wx-2.6/wx/mimetype.h \
  /usr/local/include/wx-2.6/wx/minifram.h \
  /usr/local/include/wx-2.6/wx/gtk/minifram.h \
  /usr/local/include/wx-2.6/wx/module.h \
  /usr/local/include/wx-2.6/wx/mstream.h \
  /usr/local/include/wx-2.6/wx/ownerdrw.h \
  /usr/local/include/wx-2.6/wx/paper.h \
  /usr/local/include/wx-2.6/wx/popupwin.h \
  /usr/local/include/wx-2.6/wx/gtk/popupwin.h \
  /usr/local/include/wx-2.6/wx/printdlg.h \
  /usr/local/include/wx-2.6/wx/print.h \
  /usr/local/include/wx-2.6/wx/prntbase.h \
  /usr/local/include/wx-2.6/wx/process.h \
  /usr/local/include/wx-2.6/wx/progdlg.h \
  /usr/local/include/wx-2.6/wx/generic/progdlgg.h \
  /usr/local/include/wx-2.6/wx/propdlg.h \
  /usr/local/include/wx-2.6/wx/generic/propdlg.h \
  /usr/local/include/wx-2.6/wx/ptr_scpd.h \
  /usr/local/include/wx-2.6/wx/quantize.h \
  /usr/local/include/wx-2.6/wx/rawbmp.h \
  /usr/local/include/wx-2.6/wx/recguard.h \
  /usr/local/include/wx-2.6/wx/regex.h \
  /usr/local/include/wx-2.6/wx/renderer.h \
  /usr/local/include/wx-2.6/wx/sashwin.h \
  /usr/local/include/wx-2.6/wx/sckaddr.h \
  /usr/local/include/wx-2.6/wx/sckipc.h \
  /usr/local/include/wx-2.6/wx/sckstrm.h \
  /usr/local/include/wx-2.6/wx/scopeguard.h \
  /usr/local/include/wx-2.6/wx/selstore.h \
  /usr/local/include/wx-2.6/wx/snglinst.h \
  /usr/local/include/wx-2.6/wx/socket.h \
  /usr/local/include/wx-2.6/wx/sound.h \
  /usr/local/include/wx-2.6/wx/unix/sound.h \
  /usr/local/include/wx-2.6/wx/defs.h \
  /usr/local/include/wx-2.6/wx/object.h \
  /usr/local/include/wx-2.6/wx/spinbutt.h \
  /usr/local/include/wx-2.6/wx/gtk/spinbutt.h \
  /usr/local/include/wx-2.6/wx/spinctrl.h \
  /usr/local/include/wx-2.6/wx/gtk/spinctrl.h \
  /usr/local/include/wx-2.6/wx/splash.h \
  /usr/local/include/wx-2.6/wx/generic/splash.h \
  /usr/local/include/wx-2.6/wx/frame.h \
  /usr/local/include/wx-2.6/wx/splitter.h \
  /usr/local/include/wx-2.6/wx/sstream.h \
  /usr/local/include/wx-2.6/wx/stack.h \
  /usr/local/include/wx-2.6/wx/stackwalk.h \
  /usr/local/include/wx-2.6/wx/unix/stackwalk.h \
  /usr/local/include/wx-2.6/wx/statline.h \
  /usr/local/include/wx-2.6/wx/gtk/statline.h \
  /usr/local/include/wx-2.6/wx/stdpaths.h \
  /usr/local/include/wx-2.6/wx/unix/stdpaths.h \
  /usr/local/include/wx-2.6/wx/stockitem.h \
  /usr/local/include/wx-2.6/wx/sysopt.h \
  /usr/local/include/wx-2.6/wx/tabctrl.h \
  /usr/local/include/wx-2.6/wx/tab.h \
  /usr/local/include/wx-2.6/wx/generic/tabg.h \
  /usr/local/include/wx-2.6/wx/taskbar.h \
  /usr/local/include/wx-2.6/wx/unix/taskbarx11.h \
  /usr/local/include/wx-2.6/wx/textbuf.h \
  /usr/local/include/wx-2.6/wx/textfile.h \
  /usr/local/include/wx-2.6/wx/tglbtn.h \
  /usr/local/include/wx-2.6/wx/gtk/tglbtn.h \
  /usr/local/include/wx-2.6/wx/tipdlg.h \
  /usr/local/include/wx-2.6/wx/tipwin.h \
  /usr/local/include/wx-2.6/wx/tokenzr.h \
  /usr/local/include/wx-2.6/wx/tooltip.h \
  /usr/local/include/wx-2.6/wx/gtk/tooltip.h \
  /usr/local/include/wx-2.6/wx/treebase.h \
  /usr/local/include/wx-2.6/wx/treectrl.h \
  /usr/local/include/wx-2.6/wx/txtstrm.h \
  /usr/local/include/wx-2.6/wx/types.h /usr/local/include/wx-2.6/wx/uri.h \
  /usr/local/include/wx-2.6/wx/url.h \
  /usr/local/include/wx-2.6/wx/protocol/protocol.h \
  /usr/local/include/wx-2.6/wx/defs.h \
  /usr/local/include/wx-2.6/wx/object.h \
  /usr/local/include/wx-2.6/wx/string.h \
  /usr/local/include/wx-2.6/wx/stream.h \
  /usr/local/include/wx-2.6/wx/protocol/http.h \
  /usr/local/include/wx-2.6/wx/hashmap.h \
  /usr/local/include/wx-2.6/wx/protocol/protocol.h \
  /usr/local/include/wx-2.6/wx/valgen.h \
  /usr/local/include/wx-2.6/wx/variant.h \
  /usr/local/include/wx-2.6/wx/vlbox.h \
  /usr/local/include/wx-2.6/wx/vms_x_fix.h \
  /usr/local/include/wx-2.6/wx/volume.h \
  /usr/local/include/wx-2.6/wx/vscroll.h \
  /usr/local/include/wx-2.6/wx/wfstream.h \
  /usr/local/include/wx-2.6/wx/wizard.h \
  /usr/local/include/wx-2.6/wx/generic/wizard.h \
  /usr/local/include/wx-2.6/wx/wxhtml.h \
  /usr/local/include/wx-2.6/wx/html/htmldefs.h \
  /usr/local/include/wx-2.6/wx/html/htmltag.h \
  /usr/local/include/wx-2.6/wx/html/htmlcell.h \
  /usr/local/include/wx-2.6/wx/html/htmlpars.h \
  /usr/local/include/wx-2.6/wx/html/winpars.h \
  /usr/local/include/wx-2.6/wx/wxprec.h \
  /usr/local/include/wx-2.6/wx/xpmdecod.h \
  /usr/local/include/wx-2.6/wx/xpmhand.h \
  /usr/local/include/wx-2.6/wx/xtistrm.h \
  /usr/local/include/wx-2.6/wx/xtixml.h \
  /usr/local/include/wx-2.6/wx/zipstrm.h \
  /usr/local/include/wx-2.6/wx/zstream.h
