wx.o: wx.cpp /usr/local/include/wx-2.6/wx/wx.h \
  /usr/local/include/wx-2.6/wx/defs.h \
  /usr/local/include/wx-2.6/wx/platform.h \
  /usr/local/lib/wx/include/gtk2-ansi-release-2.6/wx/setup.h \
  /usr/local/include/wx-2.6/wx/chkconf.h \
  /usr/local/include/wx-2.6/wx/features.h \
  /usr/local/include/wx-2.6/wx/version.h \
  /usr/local/include/wx-2.6/wx/dlimpexp.h \
  /usr/local/include/wx-2.6/wx/debug.h \
  /usr/local/include/wx-2.6/wx/wxchar.h \
  /usr/local/include/wx-2.6/wx/object.h \
  /usr/local/include/wx-2.6/wx/memory.h \
  /usr/local/include/wx-2.6/wx/string.h \
  /usr/local/include/wx-2.6/wx/buffer.h \
  /usr/local/include/wx-2.6/wx/strconv.h \
  /usr/local/include/wx-2.6/wx/fontenc.h \
  /usr/local/include/wx-2.6/wx/beforestd.h \
  /usr/local/include/wx-2.6/wx/afterstd.h \
  /usr/local/include/wx-2.6/wx/arrstr.h \
  /usr/local/include/wx-2.6/wx/iosfwrap.h \
  /usr/local/include/wx-2.6/wx/msgout.h \
  /usr/local/include/wx-2.6/wx/dynarray.h \
  /usr/local/include/wx-2.6/wx/list.h /usr/local/include/wx-2.6/wx/hash.h \
  /usr/local/include/wx-2.6/wx/intl.h /usr/local/include/wx-2.6/wx/log.h \
  /usr/local/include/wx-2.6/wx/generic/logg.h \
  /usr/local/include/wx-2.6/wx/event.h \
  /usr/local/include/wx-2.6/wx/clntdata.h \
  /usr/local/include/wx-2.6/wx/hashmap.h \
  /usr/local/include/wx-2.6/wx/vector.h \
  /usr/local/include/wx-2.6/wx/gdicmn.h \
  /usr/local/include/wx-2.6/wx/cursor.h \
  /usr/local/include/wx-2.6/wx/gtk/cursor.h \
  /usr/local/include/wx-2.6/wx/image.h \
  /usr/local/include/wx-2.6/wx/stream.h \
  /usr/local/include/wx-2.6/wx/filefn.h \
  /usr/local/include/wx-2.6/wx/imagbmp.h \
  /usr/local/include/wx-2.6/wx/imagpng.h \
  /usr/local/include/wx-2.6/wx/imaggif.h \
  /usr/local/include/wx-2.6/wx/imagpcx.h \
  /usr/local/include/wx-2.6/wx/imagjpeg.h \
  /usr/local/include/wx-2.6/wx/imagtiff.h \
  /usr/local/include/wx-2.6/wx/imagpnm.h \
  /usr/local/include/wx-2.6/wx/imagxpm.h \
  /usr/local/include/wx-2.6/wx/imagiff.h \
  /usr/local/include/wx-2.6/wx/utils.h \
  /usr/local/include/wx-2.6/wx/longlong.h \
  /usr/local/include/wx-2.6/wx/thread.h \
  /usr/local/include/wx-2.6/wx/app.h \
  /usr/local/include/wx-2.6/wx/window.h \
  /usr/local/include/wx-2.6/wx/font.h \
  /usr/local/include/wx-2.6/wx/gdiobj.h \
  /usr/local/include/wx-2.6/wx/gtk/gdiobj.h \
  /usr/local/include/wx-2.6/wx/gtk/font.h \
  /usr/local/include/wx-2.6/wx/colour.h \
  /usr/local/include/wx-2.6/wx/gtk/colour.h \
  /usr/local/include/wx-2.6/wx/palette.h \
  /usr/local/include/wx-2.6/wx/generic/paletteg.h \
  /usr/local/include/wx-2.6/wx/region.h \
  /usr/local/include/wx-2.6/wx/gtk/region.h \
  /usr/local/include/wx-2.6/wx/validate.h \
  /usr/local/include/wx-2.6/wx/accel.h \
  /usr/local/include/wx-2.6/wx/gtk/accel.h \
  /usr/local/include/wx-2.6/wx/generic/accel.h \
  /usr/local/include/wx-2.6/wx/gtk/window.h \
  /usr/local/include/wx-2.6/wx/vidmode.h \
  /usr/local/include/wx-2.6/wx/build.h \
  /usr/local/include/wx-2.6/wx/init.h \
  /usr/local/include/wx-2.6/wx/gtk/app.h \
  /usr/local/include/wx-2.6/wx/frame.h \
  /usr/local/include/wx-2.6/wx/toplevel.h \
  /usr/local/include/wx-2.6/wx/iconbndl.h \
  /usr/local/include/wx-2.6/wx/gtk/toplevel.h \
  /usr/local/include/wx-2.6/wx/gtk/frame.h \
  /usr/local/include/wx-2.6/wx/icon.h \
  /usr/local/include/wx-2.6/wx/iconloc.h \
  /usr/local/include/wx-2.6/wx/gtk/icon.h \
  /usr/local/include/wx-2.6/wx/bitmap.h \
  /usr/local/include/wx-2.6/wx/gtk/bitmap.h \
  /usr/local/include/wx-2.6/wx/panel.h \
  /usr/local/include/wx-2.6/wx/generic/panelg.h \
  /usr/local/include/wx-2.6/wx/containr.h \
  /usr/local/include/wx-2.6/wx/dc.h /usr/local/include/wx-2.6/wx/brush.h \
  /usr/local/include/wx-2.6/wx/gtk/brush.h \
  /usr/local/include/wx-2.6/wx/pen.h \
  /usr/local/include/wx-2.6/wx/gtk/pen.h \
  /usr/local/include/wx-2.6/wx/math.h \
  /usr/local/include/wx-2.6/wx/gtk/dc.h \
  /usr/local/include/wx-2.6/wx/dcclient.h \
  /usr/local/include/wx-2.6/wx/gtk/dcclient.h \
  /usr/local/include/wx-2.6/wx/dcmemory.h \
  /usr/local/include/wx-2.6/wx/gtk/dcmemory.h \
  /usr/local/include/wx-2.6/wx/dcprint.h \
  /usr/local/include/wx-2.6/wx/dcscreen.h \
  /usr/local/include/wx-2.6/wx/gtk/dcscreen.h \
  /usr/local/include/wx-2.6/wx/button.h \
  /usr/local/include/wx-2.6/wx/control.h \
  /usr/local/include/wx-2.6/wx/gtk/control.h \
  /usr/local/include/wx-2.6/wx/gtk/button.h \
  /usr/local/include/wx-2.6/wx/menu.h \
  /usr/local/include/wx-2.6/wx/menuitem.h \
  /usr/local/include/wx-2.6/wx/gtk/menuitem.h \
  /usr/local/include/wx-2.6/wx/gtk/menu.h \
  /usr/local/include/wx-2.6/wx/dialog.h \
  /usr/local/include/wx-2.6/wx/gtk/dialog.h \
  /usr/local/include/wx-2.6/wx/timer.h \
  /usr/local/include/wx-2.6/wx/stopwatch.h \
  /usr/local/include/wx-2.6/wx/gtk/timer.h \
  /usr/local/include/wx-2.6/wx/settings.h \
  /usr/local/include/wx-2.6/wx/msgdlg.h \
  /usr/local/include/wx-2.6/wx/gtk/msgdlg.h \
  /usr/local/include/wx-2.6/wx/cmndata.h \
  /usr/local/include/wx-2.6/wx/encinfo.h \
  /usr/local/include/wx-2.6/wx/ctrlsub.h \
  /usr/local/include/wx-2.6/wx/bmpbuttn.h \
  /usr/local/include/wx-2.6/wx/gtk/bmpbuttn.h \
  /usr/local/include/wx-2.6/wx/checkbox.h \
  /usr/local/include/wx-2.6/wx/gtk/checkbox.h \
  /usr/local/include/wx-2.6/wx/checklst.h \
  /usr/local/include/wx-2.6/wx/listbox.h \
  /usr/local/include/wx-2.6/wx/gtk/listbox.h \
  /usr/local/include/wx-2.6/wx/gtk/checklst.h \
  /usr/local/include/wx-2.6/wx/choice.h \
  /usr/local/include/wx-2.6/wx/gtk/choice.h \
  /usr/local/include/wx-2.6/wx/scrolbar.h \
  /usr/local/include/wx-2.6/wx/gtk/scrolbar.h \
  /usr/local/include/wx-2.6/wx/stattext.h \
  /usr/local/include/wx-2.6/wx/gtk/stattext.h \
  /usr/local/include/wx-2.6/wx/statbmp.h \
  /usr/local/include/wx-2.6/wx/gtk/statbmp.h \
  /usr/local/include/wx-2.6/wx/statbox.h \
  /usr/local/include/wx-2.6/wx/gtk/statbox.h \
  /usr/local/include/wx-2.6/wx/radiobox.h \
  /usr/local/include/wx-2.6/wx/gtk/radiobox.h \
  /usr/local/include/wx-2.6/wx/radiobut.h \
  /usr/local/include/wx-2.6/wx/gtk/radiobut.h \
  /usr/local/include/wx-2.6/wx/textctrl.h \
  /usr/local/include/wx-2.6/wx/ioswrap.h \
  /usr/local/include/wx-2.6/wx/gtk/textctrl.h \
  /usr/local/include/wx-2.6/wx/slider.h \
  /usr/local/include/wx-2.6/wx/gtk/slider.h \
  /usr/local/include/wx-2.6/wx/gauge.h \
  /usr/local/include/wx-2.6/wx/gtk/gauge.h \
  /usr/local/include/wx-2.6/wx/scrolwin.h \
  /usr/local/include/wx-2.6/wx/gtk/scrolwin.h \
  /usr/local/include/wx-2.6/wx/dirdlg.h \
  /usr/local/include/wx-2.6/wx/generic/dirdlgg.h \
  /usr/local/include/wx-2.6/wx/toolbar.h \
  /usr/local/include/wx-2.6/wx/tbarbase.h \
  /usr/local/include/wx-2.6/wx/gtk/tbargtk.h \
  /usr/local/include/wx-2.6/wx/combobox.h \
  /usr/local/include/wx-2.6/wx/gtk/combobox.h \
  /usr/local/include/wx-2.6/wx/layout.h \
  /usr/local/include/wx-2.6/wx/sizer.h \
  /usr/local/include/wx-2.6/wx/bookctrl.h \
  /usr/local/include/wx-2.6/wx/notebook.h \
  /usr/local/include/wx-2.6/wx/gtk/notebook.h \
  /usr/local/include/wx-2.6/wx/mdi.h \
  /usr/local/include/wx-2.6/wx/gtk/mdi.h \
  /usr/local/include/wx-2.6/wx/statusbr.h \
  /usr/local/include/wx-2.6/wx/generic/statusbr.h \
  /usr/local/include/wx-2.6/wx/choicdlg.h \
  /usr/local/include/wx-2.6/wx/generic/choicdgg.h \
  /usr/local/include/wx-2.6/wx/textdlg.h \
  /usr/local/include/wx-2.6/wx/generic/textdlgg.h \
  /usr/local/include/wx-2.6/wx/valtext.h \
  /usr/local/include/wx-2.6/wx/numdlg.h \
  /usr/local/include/wx-2.6/wx/generic/numdlgg.h \
  /usr/local/include/wx-2.6/wx/filedlg.h \
  /usr/local/include/wx-2.6/wx/gtk/filedlg.h \
  /usr/local/include/wx-2.6/wx/generic/filedlgg.h \
  /usr/local/include/wx-2.6/wx/listctrl.h \
  /usr/local/include/wx-2.6/wx/listbase.h \
  /usr/local/include/wx-2.6/wx/generic/listctrl.h \
  /usr/local/include/wx-2.6/wx/generic/imaglist.h \
  /usr/local/include/wx-2.6/wx/datetime.h
